<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="davolusoft.com.youtubefeedca.view.MainActivity">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/homeFeedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real World App Bar"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:paddingBottom="20dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />


    </android.support.design.widget.AppBarLayout>
</android.support.constraint.ConstraintLayout>
